xfce_packages:
  - xfce4
  - xfce4-terminal
  - xfce4-power-manager
  - thunar-archive-plugin
  - thunar-media-tags-plugin
  - xfce4-screenshooter
  - gvfs-backends
  - pavucontrol
  - pulseaudio
  - xarchiver
  - xscreensaver