---
- name: Setting up Debconf (Wireshark)
  debconf:
    name: wireshark-common
    question: wireshark-common/install-setuid
    value: 'true'
    vtype: select

- name: Installing additional software
  apt:
    name: "{{ software_packages }}"
    state: present

- name: Adding "{{ user_name }}"" to multiple groups
  user:
    name: "{{ user_name }}"
    groups: libvirt,libvirt-qemu,wireshark
    append: yes

- name: Enable default network (Libvirt)
  shell: virsh net-autostart default