---
- name: Installing Salt Key
  shell: curl -fsSL -o /usr/share/keyrings/salt-archive-keyring.gpg https://repo.saltproject.io/py3/debian/11/amd64/latest/salt-archive-keyring.gpg

- name: Add Salt repository
  copy:
    src: salt.list
    dest: /etc/apt/sources.list.d
    owner: root
    group: root
    mode: '0644'

- name: Update package cache
  apt:
    update_cache: yes

- name: Installing Salt packages
  apt:
    name: "{{ salt_packages }}"
    state: present

- name: Copying Minion config over
  copy:
    src: master.conf
    dest: /etc/salt/minion.d/master.conf
    owner: root
    group: root
    mode: '0644'

- name: Restarting Minion
  systemd:
    name: salt-minion
    state: restarted

- name: Accepting Minion
  shell: salt-key -A -y