---
- name: Downloading Discord
  shell: wget 'https://discord.com/api/download?platform=linux&format=deb' -O /tmp/discord.deb

- name: Installing Discord
  ansible.builtin.apt:
    deb: /tmp/discord.deb

- name: Remove Discord .deb package
  ansible.builtin.file:
    path: /tmp/discord.deb
    state: absent