---
- name: Installing virtualization packages
  apt:
    name: "{{ libvirt_packages }}"
    state: present

- name: Adding "{{ user_name }}" to multiple groups
  user:
    name: "{{ user_name }}"
    groups: libvirt,libvirt-qemu
    append: yes

- name: Enable default network
  shell: virsh net-autostart default