---
- name: Installing LXC
  apt:
    name: "{{ lxc_packages }}"
    state: present

- name: Copy LXC config
  copy:
    src: files/lxc/default.conf
    dest: /etc/lxc
    owner: root
    group: root
    mode: 0644

- name: Copying subuid file (LXC)
  template: 
    src: lxc/subuid.j2 
    dest: /etc/subuid
    mode: 0644

- name: Copying subgid file (LXC)
  template: 
    src: lxc/subgid.j2 
    dest: /etc/subgid
    mode: 0644