---
- name: Adding i386 architecture
  shell: dpkg --add-architecture i386
  notify: update apt cache

- name: Updating APT cache
  meta: flush_handlers

- name: Installing Wine packages (free)
  apt:
    name: "{{ wine_free_packages }}"
    state: present

- name: Installing Wine packages (nonfree)
  apt:
    name: winetricks
    state: present
  when: nonfree