desktop_packages:
  - xorg
  - xserver-xorg-video-vesa
  - xserver-xorg-video-amdgpu
  - xserver-xorg-video-intel
  - xserver-xorg-input-libinput
  - xserver-xorg-input-synaptics
  - x11-utils
  - mesa-utils
  - gnome-terminal
  - gnome-core
  - gnome-calendar
  - gnome-calculator
  - gnome-clocks
  - gnome-color-manager
  - gnome-remote-desktop
  - gnome-sound-recorder
  - gnome-todo
  - gnome-tweaks
  - gnome-video-effects
  - gnome-screenshot
  - gnome-weather
  - dconf-editor
  - seahorse
  - sound-icons 
  - file-roller
  - xdg-user-dirs-gtk
  - xdg-utils
  - fonts-dejavu
  - noto-fonts-cjk
  - git
  - apt-transport-https
  - vnstat
  - uptimed
  - needrestart
  - htop
  - vim
  - dmidecode
  - tcpdump
  - whois
  - linux-headers-amd64
  - dnsutils
  - at
  - lm-sensors
  - psmisc
  - lsof
  - strace
  - netcat-traditional
  - bsd-mailx
  - tmux
  - mlocate
  - bash-completion
  - ntfs-3g
  - p7zip-full
  - thunderbird
  - vlc
  - openvpn
  - smbclient
  - zim
  - keepassxc
  - ffmpeg
  - gimp
  - apache2
  - libapache2-mod-php
  - php
  - php-curl
  - samba
  - vsftpd
  - nfs-kernel-server
  - mcomix
  - hddtemp
  - ethtool
  - wakeonlan
  - sshpass
  - mutt
  - nmap
  - nethogs
  - nfs-common
  - wget
  - usbutils
  - curl
  - rsync
  - firefox-esr
  - unrar
  - unzip
  - dosfstools
  - cifs-utils
  - smartmontools
  - ncdu
  - freerdp2-x11
  - alsa-utils
  - zsh
  - zsh-syntax-highlighting
  - fortune-mod
  - imagemagick
  - anacron
  - tree
  - telnet
  - zathura
  - zathura-pdf-poppler
  - abs-guide
  - ipcalc
  - ncftp
  - newsboat
  - default-jre
  - default-jdk
  - acct
  - groff
  - apt-listchanges
  - deborphan
  - apt-file
  - debian-goodies
  - dpkg-dev
  - debian-reference-en
  - debian-handbook
  - debian-faq
  - build-essential
  - python3
  - python3-pip
  - python3-bs4
  - python3-colorama
  - wireguard
  - libreoffice
  - libreoffice-gnome
  - wireshark-qt
  - aptitude
  - chromium
  - cmus
  - amd64-microcode
  - intel-microcode
