gnome_packages:
  - gnome-terminal
  - gnome-core
  - gnome-calendar
  - gnome-calculator
  - gnome-clocks
  - gnome-color-manager
  - gnome-remote-desktop
  - gnome-sound-recorder
  - gnome-todo
  - gnome-tweaks
  - gnome-video-effects
  - gnome-screenshot
  - gnome-weather
  - dconf-editor
  - file-roller
  - seahorse
  - sound-icons