---
- name: Adding i386 architecture
  shell: dpkg --add-architecture i386

- name: Updating package cache
  apt:
    update_cache: yes

- name: (Steam) Setup debconf
  debconf:
    name: steam
    question: steam/question
    value: I AGREE
    vtype: select

- name: Installing gaming related applications
  apt:
    name: "{{ gaming_packages }}"
    state: present