- name: Copy systcl config
  copy:
    src: 10-custom.conf
    dest: /etc/sysctl.d/
    owner: root
    group: root
    mode: 0644

- name: Activate sysctl settings
  shell: sysctl -p /etc/sysctl.d/10-custom.conf