xorg_packages:
  - xorg
  - xterm
  - xserver-xorg-video-vesa
  - xserver-xorg-video-amdgpu
  - xserver-xorg-video-intel
  - xserver-xorg-input-libinput
  - xserver-xorg-input-synaptics
  - x11-utils
  - mesa-utils