---
- name: Setup hinting (Slight)
  file:
    src: "/usr/share/fontconfig/conf.avail/10-hinting-slight.conf"
    dest: "/etc/fonts/conf.d/10-hinting-slight.conf"
    state: link

- name: Setup sub pixel (RGB)
  file:
    src: "/usr/share/fontconfig/conf.avail/10-sub-pixel-rgb.conf"
    dest: "/etc/fonts/conf.d/10-sub-pixel-rgb.conf"
    state: link

- name: Copying color emoji font config (Fix) (1/2)
  copy:
    src: 68-color-emoji-fix.conf
    dest: /etc/fonts/conf.avail/
    owner: root
    group: root
    mode: 0644

- name: Enabling color emoji font config (Fix) (1/2)
  file:
    src: "/etc/fonts/conf.avail/68-color-emoji-fix.conf"
    dest: "/etc/fonts/conf.d/68-color-emoji-fix.conf"
    state: link