software_packages: 
  - xdg-user-dirs-gtk
  - xdg-utils
  - fonts-dejavu
  - fonts-liberation
  - fonts-noto-cjk
  - fonts-noto-color-emoji
  - suckless-tools
  - bc
  - git
  - apt-transport-https
  - vnstat
  - uptimed
  - needrestart
  - htop
  - vim
  - exa
  - cowsay
  - figlet
  - dmidecode
  - tcpdump
  - whois
  - linux-headers-amd64
  - dnsutils
  - at
  - lm-sensors
  - psmisc
  - lsof
  - strace
  - netcat-traditional
  - bsd-mailx
  - network-manager
  - tmux
  - mlocate
  - bash-completion
  - ntfs-3g
  - p7zip-full
  - thunderbird
  - mpv
  - pwgen
  - openvpn
  - smbclient
  - ffmpeg
  - apache2
  - libapache2-mod-php
  - php
  - php-curl
  - mariadb-server
  - mariadb-client
  - samba
  - vsftpd
  - nfs-kernel-server
  - hddtemp
  - ethtool
  - wakeonlan
  - sshpass
  - mutt
  - nmap
  - nethogs
  - nfs-common
  - wget
  - usbutils
  - curl
  - rsync
  - firefox-esr
  - unrar
  - unzip
  - dosfstools
  - cifs-utils
  - smartmontools
  - ncdu
  - freerdp2-x11
  - alsa-utils
  - zsh
  - zsh-syntax-highlighting
  - fortune-mod
  - imagemagick
  - anacron
  - tree
  - telnet
  - zathura
  - zathura-pdf-poppler
  - zathura-cb
  - abs-guide
  - ipcalc
  - ncftp
  - newsboat
  - acct
  - groff
  - apt-listchanges
  - deborphan
  - apt-file
  - debian-goodies
  - dpkg-dev
  - debian-reference-en
  - debian-handbook
  - debian-faq
  - build-essential
  - python3
  - python3-pip
  - python3-bs4
  - python3-colorama
  - python3-venv
  - wireguard
  - aptitude
  - cmus
  - cmatrix
  - lynx
  - w3m
  - scrot
  - fortunes-bofh-excuses
  - inxi
  - conky-std
  - powertop
  - mupdf
  - php-json
  - php-mbstring
  - php-xsl
  - libxft-dev
  - icedax
  - sox
  - libsox-fmt-mp3
  - fish
  - clamav
  - tigervnc-viewer
  - wamerican
  - vobcopy
  - libdvd-pkg
  - libssl-dev
  - pdfcrack
  - xdotool
  - xclip
  - texlive-latex-base
  - texlive-latex-recommended
  - texlive-latex-extra
  - pandoc
  - mediainfo
  - zstd
  - pass
  - fzf
  - ripgrep
  - sxiv
  - ranger
  - feh
  - vrms
  - neofetch
  - sshfs
  - stress
  - meson
  - ninja-build
  - libpulse-dev
  - libcxxopts-dev
  - cmake
  - python3-gi
  - libncurses-dev
  - i3lock
  - libarchive-tools
  - pdfgrep
  - ack
  - xfishtank
  - xnest
  - libpci-dev
  - vlc
  - wodim
  - flameshot
  - keepassxc
  - oneko
  - libxi-dev
  - screenkey
  - gir1.2-keybinder-3.0
  - python3-setproctitle
  - bison
  - amd64-microcode
  - intel-microcode
