software_packages: 
  - xdg-user-dirs-gtk
  - xdg-utils
  - fonts-dejavu
  - fonts-noto-cjk
  - fonts-noto-color-emoji
  - suckless-tools
  - bc
  - git
  - apt-transport-https
  - vnstat
  - uptimed
  - needrestart
  - htop
  - vim
  - exa
  - cowsay
  - figlet
  - dmidecode
  - tcpdump
  - whois
  - linux-headers-amd64
  - dnsutils
  - at
  - lm-sensors
  - psmisc
  - lsof
  - strace
  - netcat-traditional
  - bsd-mailx
  - tmux
  - mlocate
  - bash-completion
  - ntfs-3g
  - p7zip-full
  - thunderbird
  - mpv
  - openvpn
  - smbclient
  - zim
  - ffmpeg
  - gimp
  - apache2
  - libapache2-mod-php
  - php
  - php-curl
  - samba
  - vsftpd
  - nfs-kernel-server
  - hddtemp
  - ethtool
  - wakeonlan
  - sshpass
  - mutt
  - nmap
  - nethogs
  - nfs-common
  - wget
  - usbutils
  - curl
  - rsync
  - firefox-esr
  - unrar
  - unzip
  - dosfstools
  - cifs-utils
  - smartmontools
  - ncdu
  - freerdp2-x11
  - alsa-utils
  - zsh
  - zsh-syntax-highlighting
  - fortune-mod
  - imagemagick
  - anacron
  - tree
  - telnet
  - zathura
  - zathura-pdf-poppler
  - abs-guide
  - ipcalc
  - ncftp
  - newsboat
  - default-jre
  - default-jdk
  - acct
  - groff
  - apt-listchanges
  - deborphan
  - apt-file
  - debian-goodies
  - dpkg-dev
  - debian-reference-en
  - debian-handbook
  - debian-faq
  - build-essential
  - python3
  - python3-pip
  - python3-bs4
  - python3-colorama
  - wireguard
  - libreoffice
  - libreoffice-gtk3
  - aptitude
  - chromium
  - cmus
  - cmatrix
  - lynx
  - scrot
  - fortunes-bofh-excuses
  - inxi
  - conky-std
  - powertop
  - amd64-microcode
  - intel-microcode
